# FenixModbusS7

./: .gitignore  Fenix.sln  FenixModbusS7.sln  version.xml
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
Fenix/: App.xaml  App.xaml.cs  Fenix.csproj
Fenix/Helpers/: RGB.cs
Fenix/Properties/: Settings.Designer.cs
Fenix/Views/: AddCusFile.xaml.cs  AddFolder.xaml.cs  AddProject.xaml.cs  AddScript.xaml  AddTag.xaml  CheckVersion.xaml  CheckVersion.xaml.cs  DBChartView.xaml  DBChartView.xaml.cs  Editor.xaml  MainWindow.xaml.cs  PropertiesGridManager.xaml.cs
FenixManager/: App.xaml  App.xaml.cs  FenixManager.csproj
FenixManager/Properties/: AssemblyInfo.cs
FenixManager/Themes/: Default.xaml
FenixManager/ViewModels/: FenixManagerStateViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
FenixManager/Views/: About.xaml  About.xaml.cs  AddConnection.xaml  AddConnection.xaml.cs  AddCusFile.xaml  AddCusFile.xaml.cs  AddDevice.xaml  AddDevice.xaml.cs  AddExistingScript.xaml  AddExistingScript.xaml.cs  AddFolder.xaml  AddFolder.xaml.cs  AddInTag.xaml  AddInTag.xaml.cs  AddProject.xaml  AddProject.xaml.cs  AddScript.xaml  AddScript.xaml.cs  AddTag.xaml  AddTag.xaml.cs  ChartView.xaml  ChartView.xaml.cs  ChartViewDatabase.xaml  ChartViewDatabase.xaml.cs  CheckVersion.xaml  CheckVersion.xaml.cs  CommStop.xaml  CommStop.xaml.cs  CommunicationView.xaml  CommunicationView.xaml.cs  DBChartView.xaml  DBChartView.xaml.cs  DBTableView.xaml  DBTableView.xaml.cs  DbExplorer.xaml  DbExplorer.xaml.cs  DriverConfigurator.xaml  DriverConfigurator.xaml.cs  Editor.xaml  Editor.xaml.cs  (+14 more)
FenixModbusS7/: FenixModbusS7.csproj
FenixModbusS7/Controls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs  DateTimeRangeInput.xaml  DateTimeRangeInput.xaml.cs  TimePickerPopup.xaml  TimePickerPopup.xaml.cs
FenixModbusS7/Converters/: FrameTooltipConverter.cs
FenixModbusS7/Helpers/: ColorsManager.cs
FenixModbusS7/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FenixModbusS7/Themes/: Default.xaml
FenixModbusS7/ViewModels/: FenixManagerStateViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
FenixModbusS7/Views/: About.xaml  About.xaml.cs  AddConnection.xaml  AddConnection.xaml.cs  AddCusFile.xaml  AddDevice.xaml  AddDevice.xaml.cs  AddExistingScript.xaml  AddExistingScript.xaml.cs  AddFolder.xaml  AddInTag.xaml  AddInTag.xaml.cs  AddProject.xaml  AddProject.xaml.cs  AddScript.xaml.cs  AddTag.xaml.cs  ChartView.xaml  ChartView.xaml.cs  CheckVersion.xaml.cs  CommStop.xaml  CommStop.xaml.cs  CommunicationView.xaml  CommunicationView.xaml.cs  DBChartView.xaml  DBChartView.xaml.cs  DBTableView.xaml  DBTableView.xaml.cs  DriverConfigurator.xaml  DriverConfigurator.xaml.cs  Editor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Output.xaml  Output.xaml.cs  PropertiesGridManager.xaml  PropertiesGridManager.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TableView.xaml  TableView.xaml.cs  (+4 more)
FenixModbusS7Setup/: FenixModbusS7Setup.aip  FenixModbusS7Setup.aiproj
FenixModbusS7Setup/FenixModbusS7Setup-cache/part2/: output-info.ini
FenixModbusS7Setup/FenixSetup-cache/part2/: output-info.ini
FenixSetup/: FenixSetup.aip  FenixSetup.aiproj
ModbusMasterASCII/: ModbusMasterASCII.cs  ModbusMasterASCII.csproj
ModbusMasterASCII/Properties/: AssemblyInfo.cs
ModbusMasterRTU/: ModbusMasterRTU.cs  ModbusMasterRTU.csproj
ModbusMasterRTU/Properties/: AssemblyInfo.cs
ModbusMasterTCP/: ModbusMasterTCP.cs  ModbusMasterTCP.csproj
ModbusMasterTCP/Properties/: AssemblyInfo.cs
ProjectDataLib/: ProjectDataLib.csproj
ProjectDataLib.Test/: ProjectDataLib.Test.csproj
ProjectDataLib.Test/Enums/: EnumTests.cs
ProjectDataLib.Test/Helpers/: CustomExceptionTests.cs  InformationTests.cs  TagAdressTests.cs
ProjectDataLib.Test/Models/: ConnectionTests.cs  CusFileTests.cs  CustomTimerTests.cs  DatabaseModelTests.cs  DeviceTests.cs  InFileTests.cs  InTagTests.cs  InternalTagsDriverTests.cs  ProjectContainerTests.cs  ProjectTests.cs  ScriptFileTests.cs  ScriptModelTests.cs  ScriptsDriverTests.cs  TagTests.cs
ProjectDataLib.Test/Serialization/: XmlColorTests.cs
ProjectDataLib/Attributes/: ClearableTextInputAttribute.cs
ProjectDataLib/ConfigurationObjects/: ChartAxisConf.cs  ChartViewConf.cs  CommViewConf.cs  S7DriverParam.cs  TableViewConf.cs
ProjectDataLib/Converters/: ChartAxisKeyConverter.cs  FormatValueConv.cs  MemoryAreaModbus.cs  ScriptFileTimers.cs  TagSecendaryAdress.cs
ProjectDataLib/Data/: TagDbContext.cs  TagEntity.cs  TagRepository.cs
ProjectDataLib/Editors/: ScEditor.cs
ProjectDataLib/Enums/: ElementKind.cs
ProjectDataLib/Interfaces/: ITag.cs  ITreeViewModel.cs
ProjectDataLib/Models/: ChartConfigNode.cs  Connection.cs  CusFile.cs  CustomTimer.cs  DatabaseModel.cs  Device.cs  InFile.cs  InTag.cs  InternalTagsDriver.cs  Project.cs  ProjectContainer.cs  ScriptFile.cs  ScriptsDriver.cs  Tag.cs  TimersFolder.cs
ProjectDataLib/Properties/: AssemblyInfo.cs
ProjectDataLib/Serialization/: XMLVersion.cs
ProjectDataLibTests/: ProjectDataLib.Tests.csproj
ProjectDataLibTests/Models/: ProjectContainerTests.cs
ProjectDataLibTests/Properties/: AssemblyInfo.cs
S7-300-400 Ethernet/: S7-300-400 Ethernet.cs  S7-300-400 Ethernet.csproj
S7-300-400 Ethernet/Properties/: AssemblyInfo.cs
