<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FenixWPF</RootNamespace>
    <AssemblyName>FenixWPF</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>All;Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>soft.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>6B7ECB9E3783B2F7F9C5CF2B39522CFDB99768B2</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>FenixWPF_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Classic" />
    <Reference Include="ReachFramework" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModbusMasterASCII\ModbusMasterASCII.csproj" />
    <ProjectReference Include="..\ModbusMasterRTU\ModbusMasterRTU.csproj" />
    <ProjectReference Include="..\ModbusMasterTCP\ModbusMasterTCP.csproj" />
    <ProjectReference Include="..\ProjectDataLib\ProjectDataLib.csproj" />
    <ProjectReference Include="..\S7-300-400 Ethernet\S7-300-400 Ethernet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Copy.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Cut.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Paste.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Redo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\search-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Undo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\WordWrap.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="soft.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\New.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\TableView.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ChartView.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\CommView.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Editor.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Start.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Stop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ShowHelp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\About.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TreeImage\Project.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TreeImage\HttpServer.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TreeImage\JsFile.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TreeImage\HtmlFile.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TreeImage\IcoFile.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TreeImage\JpgFile.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TreeImage\Scripts.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TreeImage\CsFile.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TreeImage\IntTagFol.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TreeImage\Connection.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TreeImage\Device.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TreeImage\Tag.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TreeImage\IntTag.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\StartAll.png" />
    <Resource Include="Images\StopAll.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TreeImage\File.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TreeImage\Folder.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TreeImage\Database.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TreeImage\Fenix.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.73.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>
</Project>