<UserControl x:Class="Fenix.CommunicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fenix"
             mc:Ignorable="d"
             d:DesignHeight="402.667" d:DesignWidth="912"
             Background="{StaticResource Th.BgBrush}">

    <UserControl.Resources>
        <local:DataBytes x:Key="DataBytesConv" />
        <local:DateTimeFormConverter x:Key="DtConv" />
        <local:TagsConverter x:Key="TgConv" />
        <local:BoolNegConverter x:Key="BoolNeg" />
        <local:BoolToVis  x:Key="BoolVis" />

        <!--Dane pomocnidze dla data grid-->
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
    </UserControl.Resources>

    <Grid Background="{StaticResource Th.BgBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Background="{StaticResource Th.SurfaceBrush}">
            <ToggleButton Content="📜 Scroll" IsChecked="{Binding mScroll, Mode=TwoWay}" />
            <Separator />
            <Button Content="💾 Save CSV" Click="SaveCSV" />
            <Separator />
            <Button Content="📋 Copy to Clipboard" Click="Clipbord" />
            <Separator />
            <Button Content="🗑️ Clear" Click="Button_Clr_Click" />
        </ToolBar>

        <DataGrid x:Name="View"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  RowStyle="{StaticResource Th.CommunicationRowStyle}"
                  CanUserSortColumns="False"
                  Background="{StaticResource Th.SurfaceBrush}"
                  BorderBrush="{StaticResource Th.BorderBrush}"
                  BorderThickness="0"
                  Foreground="{StaticResource Th.TextBrush}"
                  RowBackground="{StaticResource Th.SurfaceBrush}"
                  AlternatingRowBackground="{StaticResource Th.Surface2Brush}"
                  HorizontalGridLinesBrush="{StaticResource Th.BorderBrush}"
                  VerticalGridLinesBrush="{StaticResource Th.BorderBrush}"
                  FontSize="{StaticResource Th.FontMd}">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <CheckBox Content="Name" IsChecked="{Binding project.ChartConf.CvCol7, Mode=TwoWay, Converter={StaticResource BoolNeg}}" />
                    <CheckBox Content="Direction" IsChecked="{Binding project.ChartConf.CvCol1, Mode=TwoWay, Converter={StaticResource BoolNeg}}" />
                    <CheckBox Content="Date and Time" IsChecked="{Binding project.ChartConf.CvCol2, Mode=TwoWay, Converter={StaticResource BoolNeg}}" />
                    <CheckBox Content="Time Diff. [ms]" IsChecked="{Binding project.ChartConf.CvCol4, Mode=TwoWay, Converter={StaticResource BoolNeg}}" />
                    <CheckBox Content="Data [Hex]" IsChecked="{Binding project.ChartConf.CvCol3, Mode=TwoWay, Converter={StaticResource BoolNeg}}" />
                    

                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Name"
                                    Width="Auto"
                                    Visibility="{Binding Path=DataContext.project.ChartConf.CvCol7,
                                    Converter={StaticResource BoolVis},
                                    Source={StaticResource ProxyElement} ,Mode=TwoWay}"
                                    ClipboardContentBinding="{Binding Name}"
                                    Binding="{Binding Name}"
                                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Direction"
                                        Width="Auto"
                                        Visibility="{Binding Path=DataContext.project.ChartConf.CvCol1,
                                        Converter={StaticResource BoolVis}, Source={StaticResource ProxyElement} ,Mode=TwoWay}"
                                        ClipboardContentBinding="{Binding Type}"
                                        Binding="{Binding Type}"
                                        IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Date and Time"
                                    Width="Auto"
                                    Visibility="{Binding Path=DataContext.project.ChartConf.CvCol2,
                                    Converter={StaticResource BoolVis}, Source={StaticResource ProxyElement} ,Mode=TwoWay}">

                    <DataGridTextColumn.ClipboardContentBinding>
                        <MultiBinding Converter="{StaticResource DtConv}">
                            <Binding Path="Czas" />
                            <Binding Path="Pr" />
                        </MultiBinding>
                    </DataGridTextColumn.ClipboardContentBinding>

                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DtConv}">
                            <Binding Path="Czas" />
                            <Binding Path="Pr" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Time Diff. [ms]"
                    Width="Auto"
                    Visibility="{Binding Path=DataContext.project.ChartConf.CvCol4,
                    Converter={StaticResource BoolVis}, Source={StaticResource ProxyElement} ,Mode=TwoWay}"
                    ClipboardContentBinding="{Binding RefTime}"
                                    Binding="{Binding RefTime}"
                                    IsReadOnly="True" />

                <DataGridTemplateColumn Header="Data [Hex]"
                                        Width="*"
                                        Visibility="{Binding Path=DataContext.project.ChartConf.CvCol3,
                                        Converter={StaticResource BoolVis},
                                        Source={StaticResource ProxyElement} , Mode=TwoWay}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource Th.CommunicationFrameCellText}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DataBytesConv}">
                                        <Binding Path="Sender" />
                                        <Binding Path="Dane" />
                                        <Binding Path="Info" />
                                        <Binding Path="Type" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.ClipboardContentBinding>
                        <MultiBinding Converter="{StaticResource DataBytesConv}">
                            <Binding Path="Sender" />
                            <Binding Path="Dane" />
                            <Binding Path="Info" />
                            <Binding Path="Type" />
                        </MultiBinding>
                    </DataGridTemplateColumn.ClipboardContentBinding>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="2" Background="{StaticResource Th.SurfaceBrush}">
            <Label>Records:</Label>
            <Label Content="{Binding ElementName=View , Path=Items.Count}" />
        </StatusBar>
    </Grid>
</UserControl>